<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>testm</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<server>maven-tomcat-war-deployment-server</server>
						<url>http://192.168.1.10:8080/manager/text</url>
						<path>/testm</path>
					</configuration>
				</plugin>
			</plugins>
			<plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <configuration>
    <webXml>/etc/tomcat8/web.xml</webXml>        
  </configuration>
</plugin>

		</pluginManagement>
	</build>
</project>
