<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>testm</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<properties>
    	<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<server>maven-tomcat-war-deployment-server</server>
						<url>http://192.168.1.10:8080/manager/text</url>
						<path>/testm</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
