<project>
  <build>
    <plugins>
        <plugin>
        	<modelVersion>4.0.0</modelVersion>
            <groupId>test</groupId>
            <artifactId>test-maven</artifactId>
            <version>1</version>
            <packaging>war</packaging>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        
    </plugins>
  </build>	
</project>
